spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nirvana?useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=nirvana44_

 